

.wrapper {
        display: grid;
		grid-gap: 10px;
        grid-template-columns: [col] 550px [col] 100px [col] 550px [col] 100px  ;
        grid-template-rows: [row] auto [row] auto [row] ;
        background-color: #fff;
        color: #444;
    }

    .box {
        background-color: #4a4a4a;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

    .a {
        grid-column: col / span 2;
        grid-row: row ;
		height:100px;
    }
    .b {
        grid-column: col 3 / span 2 ;
        grid-row: row ;	
		display:flex;
		flex-direction:row;
		justify-content:space-between;
    }
    .c {
        grid-column: col ;
        grid-row: row 2 ;
		height:550px;
		width:50%;
    }
    .d {
        grid-column: col 2 / span 3 ;
        grid-row: row 2 ;
		background-color:white;
		color:black;

    }

    .e {
        grid-column: col / span 4;
        grid-row: row 3;
		height: 75px;
    }